# blackList

./: .dockerignore  .env  .gitignore  Docker-compose.yml  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/ru/net/relay/blacklist/: BlackListApplication.java
src/main/java/ru/net/relay/blacklist/config/: RateLimiterConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/ru/net/relay/blacklist/dto/: AdminUserDto.java  GoogleApiDto.java  GoogleApiEntryDto.java  NetworkDto.java  NetworkFilter.java  VPNDomainDto.java
src/main/java/ru/net/relay/blacklist/entity/: AdminUser.java  DbParam.java  Network.java  VPNDomain.java
src/main/java/ru/net/relay/blacklist/filter/: LoginRateLimiterFilter.java  VPNDomainFilter.java
src/main/java/ru/net/relay/blacklist/mapper/: NetworkMapper.java  UserMapper.java  VPNDomainMapper.java
src/main/java/ru/net/relay/blacklist/repository/: AdminUserRepository.java  DbParamRepository.java  NetworkRepository.java  VPNDomainRepository.java
src/main/java/ru/net/relay/blacklist/rest/: AdminUserResource.java  ClientResource.java  GlobalExceptionHandler.java  NetworkResource.java  ResolveResource.java  VPNDomainResource.java
src/main/java/ru/net/relay/blacklist/service/: GoogleService.java  MetaService.java  NetworkService.java  ParamsService.java  ResolveService.java  RuBlackListService.java  ScheduleService.java  UpdateService.java  (+3 more)
src/main/resources/: application.yml
webapp/: .env  README.md  index.html  openapi.json  package-lock.json  package.json  vite.config.ts
webapp/src/: App.tsx  dataProvider.ts  formLoginAuthProvider.ts  i18nProvider.tsx  springDataProvider.ts
webapp/src/domains/: DomainsCreate.tsx  DomainsEdit.tsx  DomainsList.tsx  validateDomain.tsx
webapp/src/networks/: NetworksCreate.tsx  NetworksEdit.tsx  NetworksList.tsx
webapp/src/resolve/: ResolveDomain.tsx
webapp/src/themes/amplicodeTheme/: createComponents.ts
webapp/src/users/: UsersCreate.tsx  UsersEdit.tsx  UsersList.tsx
(+3 files in other folders)
